[metadata]
name = test-cythonpackage
python_requires = '>3.7'
description = Demo of CythonPackage

[files]
packages =
    foo
    foo2
    foo3

[extras]
dev =
    cibuildwheel
    twine
    setuptools
